CommandManager(InDevleopement)/PixelCommandsManager/PixelCommandFrontEnd/EditCommandWindow.xaml

<Window x:Class="PixelCommandFrontEnd.EditCommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelCommandFrontEnd"
        mc:Ignorable="d"
        Title="Command Window" Height="450" Width="550">
    <Grid>
        <ListBox x:Name="wpf_AppliedParameters" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,253,138,27"/>
        <TextBox x:Name="wpf_CommandName" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" TextChanged="wpf_CommandName_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Command Name"/></TextBlock>
        <ComboBox x:Name="wpf_ParamterType" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="wpf_NewParameters" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="145,100,138,217"/>
        <Button x:Name="wpf_Add" Content="Add" HorizontalAlignment="Left" Margin="432,102,0,0" VerticalAlignment="Top" Width="86" Click="wpf_Add_Click"/>
        <Button x:Name="wpf_Apply" Content="Apply" HorizontalAlignment="Left" Margin="432,188,0,0" VerticalAlignment="Top" Width="86" Click="wpf_Apply_Click"/>
        <Button x:Name="wpf_ParamsRemove" Content="Remove" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="86" Click="wpf_ParamsRemove_Click"/>
        <Button x:Name="wpf_Save" Content="Save" HorizontalAlignment="Left" Margin="432,387,0,0" VerticalAlignment="Top" Width="86" Click="wpf_Save_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="All Command "/><Run Language="en-ca" Text="O"/><Run Text="verloads"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Parameter Type"/></TextBlock>
        <Button x:Name="wpf_NewParamsRemove" Content="Remove" HorizontalAlignment="Left" Margin="432,144,0,0" VerticalAlignment="Top" Width="86" Click="wpf_NewParamsRemove_Click"/>

    </Grid>
</Window>
