CommandManager(Dev)/PixelCommandManager/PixelCommandFrontEnd/EditEnums.xaml

<Window x:Class="PixelCommandFrontEnd.EditEnums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelCommandFrontEnd"
        mc:Ignorable="d"
        Title="EditEnums" Height="450" Width="430">
    <Grid>
        <TextBox x:Name="wpf_EnumName" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="20"/>
        <ListBox x:Name="wpf_Enumerations" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,157,40,63" />
        <TextBox x:Name="wpf_NewEnumeration" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="wpf_AddEnum" Content="Add" HorizontalAlignment="Left" Margin="270,92,0,0" VerticalAlignment="Top" Width="85" Click="wpf_AddEnum_Click" />
        <Button x:Name="wpf_RemoveEnum" Content="Remove" HorizontalAlignment="Left" Margin="84,383,0,0" VerticalAlignment="Top" Width="82" Click="wpf_RemoveEnum_Click" />
        <Button x:Name="wpf_Save" Content="Save" HorizontalAlignment="Left" Margin="242,383,0,0" VerticalAlignment="Top" Width="82" Click="wpf_Save_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Enum Name" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="New Enumeration" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="Enumerations" VerticalAlignment="Top"/>

    </Grid>
</Window>
